tempcode

  <!-- <% if(user_id) { %>
      <form action="/logout" method="POST">
        <p>Hello, <b><%= user_id.email   %>! </b>
        <button type="submit" class="btn-info">Logout</button></p>
      </form>
    <% } %>
    <% if(user_id === undefined) { %>
    <form action="/login" method="POST">
      <p><input class="form-center" type="text" name="email?" placeholder="dont use for now" style="width: 200px; margin: 1em">
      <button type="submit" class="btn-info">Login</button></p>
    </form>
    <% } %> -->